{
    "version": 3,
    "terraform_version": "0.10.4",
    "serial": 2,
    "lineage": "561c7981-34ff-442e-aaee-324f7326f378",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "foo",
                "bar"
            ],
            "outputs": {
                "aws_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-west-1"
                }
            },
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e19bcb85",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-2cd5c048",
                            "default_route_table_id": "rtb-f3957394",
                            "default_security_group_id": "sg-93dc5ff5",
                            "dhcp_options_id": "dopt-9f592dfb",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-e19bcb85",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-f3957394",
                            "tags.%": "1",
                            "tags.Name": "Test2"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-west-1",
                        "attributes": {
                            "current": "true",
                            "endpoint": "ec2.us-west-1.amazonaws.com",
                            "id": "us-west-1",
                            "name": "us-west-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
